APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yrcu55KZj9u/Bzt4aLbWVptmgRq/nI0h/ReIw4OXWj0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=wallet_mysql
DB_PORT=3306
MYSQL_DATABASE=walletMicroServce_test
MYSQL_ROOT_PASSWORD=very_secret
MYSQL_USER=walletServiceUser
MYSQL_PASSWORD=secret

UID=1000
GID=1000
